{% extends 'base.html' %}
{% block meta %}
    <title>Login</title>
{% endblock meta %}
{% block content %}
    <div class="min-h-screen flex items-center justify-center w-screen bg-green-100 py-12 px-4 sm:px-6 lg:px-8 font-['Poppins']">
        <div class="bg-gray-50 p-10 rounded-xl">
            <div class="text-center text-3xl font-bold text-green-900">
                <h2>Login to your account.</h2>
            </div>
            <form method="POST"
                  action=""
                  class="flex items-center justify-center flex-col gap-3 w-full">
                {% csrf_token %}
                <div class="w-full">
                    <div class="w-full">
                        <label for="username" class="sr-only">Username</label>
                        <input type="text"
                               id="username"
                               required
                               placeholder="Username"
                               class="p-2 border-gray-200 rounded-md border-2">
                    </div>
                    <div>
                        <label for="Password" class="sr-only">Password</label>
                        <input type="text" id="password"required placeholder="Password">
                    </div>
                </div>
                <input class="btn login_btn" type="submit" value="Login" />
            </form>
            {% if messages %}
                <ul>
                    {% for message in messages %}<li>{{ message }}</li>{% endfor %}
                </ul>
            {% endif %}
            Don't have an account yet?
            <a href="{% url 'main:register' %}">Register Now</a>
        </div>
    </div>
{% endblock content %}
